{
    "manifest_version": 3,
    "version": "1.02",
    "name": "Neon Glow Theme",
    "description": "Inspired By The80's .",
    "theme": {
      "images": {
        "theme_ntp_background": "images/bg.png"
      },
      "colors": {
        "frame": [0, 0, 0], 
        "toolbar": [20, 20, 20],
        "tab_text": [255, 255, 255],
        "tab_background_text": [0, 255, 255],
        "bookmark_text": [255, 255, 0],
        "ntp_background": [0, 0, 0],
        "ntp_text": [255, 0, 255],
        "button_background": [20, 20, 20],
        "control_buttons": [0, 255, 0],       
        "control_buttons_hover": [255, 0, 0]
      },
      "tints": {
        "frame": [0.1, 0.8, 0.8],  
        "buttons": [0.8, 0.2, 0.2]
      }
    },
    "icons": {
      "128": "images/icon.png"
    }
  }
  